
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressをはじめましょう - らじうむ覚書</title>
  <meta name="author" content="radlon">

  
  <meta name="description" content="Octopressの環境構築で若干手間取ったので、記事作成の練習も兼ねて作業手順を纏めてみました。 ちなみにMacでの環境構築手順です。 Windowsの場合は若干手順の実行が面倒になる気はしますが、基本は同じだと思います。 事前準備 Octopress+ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://radlon.github.io/blog/2014/08/07/start-octopress">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="らじうむ覚書" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">らじうむ覚書</a></h1>
  
    <h2>RadLoan Logger</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="https://www.google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:radlon.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressをはじめましょう</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-08-07T17:45:52+09:00" pubdate data-updated="true">Aug 7<sup>th</sup>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopressの環境構築で若干手間取ったので、記事作成の練習も兼ねて作業手順を纏めてみました。</p>

<p>ちなみにMacでの環境構築手順です。</p>

<p>Windowsの場合は若干手順の実行が面倒になる気はしますが、基本は同じだと思います。</p>

<h1>事前準備</h1>

<p>Octopress+gitHubPagesの環境を構築する上での事前準備です。</p>

<h2>gitインストール</h2>

<p>Macにはじめからインストールされてますね。バージョンが古いのでMacPortsで最新版をインストールした方が良いかもです。</p>

<h2>Ruby1.9系インストール</h2>

<p>MacPortsでインストールしましょう。</p>

<h2>rbenvインストール</h2>

<p>MacPortsでインストールしましょう。gitHubに最新版が公開されてるみたいですがインストールめどいですしね。</p>

<h2>gitHubにSSH公開鍵登録</h2>

<p>Octopressで生成したページをgitHubのリポジトリにPushする必要があるので、gitHubにSSH公開鍵を登録しましょう。</p>

<ol>
<li><p>SSH鍵を生成</p>

<p> まず、sshの秘密鍵、公開鍵を格納している.sshフォルダに移動します。</p></li>
</ol>


<pre><code>$ cd ~/.ssh
</code></pre>

<p>   次にssh-keygenで秘密鍵、公開鍵を生成します。
   以下のコマンドの「メールアドレス」には自分のメールアドレスとします。</p>

<pre><code>$ ssh-keygen -t rsa -C "メールアドレス"
</code></pre>

<p>   上記のコマンドを入れると次を聞かれるのでそれぞれ入力します。</p>

<ul>
<li><p> 生成するファイル名</p>

<p>   以下のファイル名で生成されます。</p>

<ul>
<li><p> 秘密鍵のファイル：(入力したファイル名)</p></li>
<li><p> 公開鍵のファイル：(入力したファイル名).pub</p></li>
</ul>
</li>
<li><p> パスフレーズ</p></li>
<li><p> パスフレーズ（確認）</p>

<p>生成した秘密鍵をMacさんに登録します。</p></li>
</ul>


<pre><code>$ ssh-add 秘密鍵のファイル
</code></pre>

<ol>
<li><p>gitHubに生成した公開鍵を登録</p>

<p> gitHubの自分のページから</p>

<p> Acount settings > SSH keys > Add SSH key</p>

<p> で、公開鍵登録用の画面をだします。</p>

<p> 画面上の「Title」に適当な名前を入力します。</p>

<p> 画面上の「key」に生成した公開鍵のファイルの内容をコピーします。(コピーするのは公開鍵の内容の全コピーです。)</p>

<p> Add keyで登録完了です。</p></li>
</ol>


<h1>Octopress環境構築</h1>

<p>正直<a href="http://octopress.org/docs/setup/">ここ</a>の通りですが</p>

<h2>Octopressをダウンロード</h2>

<pre><code>$ git clone git://github.com/imathis/octopress.git octopress
$ cd octopress
</code></pre>

<h2>bundleインストール</h2>

<pre><code>$ sudo gem install bundler
$ rbenv rehash
$ bundle install
</code></pre>

<p>bundlerを既に導入済みの場合はbundle installだけで良さそうです。</p>

<p>重複してgem install掛けても問題ないと思いますが。</p>

<h2>Octopressデフォルトテーマのインストール</h2>

<pre><code>$ rake install
</code></pre>

<p>たぶんここでインストールするときにオプション付けたりすることでカスタムテーマをインストールできるのだと思う。</p>

<p>まだやってないからわかんないけど。</p>

<h2>公開用のgitHubリポジトリ作成</h2>

<p>ブログを公開するのに使用するgitHubリポジトリを作成する。</p>

<p>あとで、rake deployしたときこのリポジトリにpushされる。</p>

<p>リポジトリ名は「(ユーザ名).github.io」にすると良いらしい。</p>

<p>このブログの場合は「radlon.github.io」にしました。</p>

<p>作成するときに「Initialize this repository with a README」のチェックボックスはオフのままとすると良いです。</p>

<p>このチェックボックスをオンにして作成してしまうとあとでrake deployしようとしたときにPushに失敗します。</p>

<p>(フォースでPushするように設定を変更すればrake deploy出来るようになるらしいですが、面倒ですし)</p>

<h2>公開先のリポジトリ設定</h2>

<pre><code>$ rake setup_github_pages
</code></pre>

<p>上記のコマンドを実行すると、公開先のリポジトリのURLを聞かれます。</p>

<p>さっき作った公開用のgitHubリポジトリのページにあるSSH clone URLを貼り付けてやりましょう。</p>

<p>(「git@github.com:radlon/radlon.github.io.git」みたいなやつです。)</p>

<h2>公開</h2>

<p>まず、次のコマンドでページを生成します。</p>

<pre><code>$ rake generate
</code></pre>

<p>どんな感じにページが生成されたか確認するには次のコマンドを使いましょう。</p>

<pre><code>$ rake preview
</code></pre>

<p><a href="localhost:4000">localhost:4000</a>で確認できます。</p>

<p>良さそうなら次のコマンドで公開先のリポジトリへデプロイします。</p>

<pre><code>$ rake deploy
</code></pre>

<p>これで「(ユーザ名).github.com」に公開されます。</p>

<p>ただし、すぐにアクセスしに行ってもgitHubのエラーページが表示されちゃいます。</p>

<p>エラーページにあるように10分くらい待つと公開されるようです。</p>

<h2>記事作成</h2>

<p>まず、記事のファイルを生成します。</p>

<pre><code>$ rake new_post['(タイトル)']
</code></pre>

<p>「source/_posts/」以下に.markdownファイルが生成されるので、このファイルにMarkdown形式で記事を書きます。</p>

<p>書き終わったら、上記のrake generate以降を行ってデプロイする感じです。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">radlon</span></span>

      








  


<time datetime="2014-08-07T17:45:52+09:00" pubdate data-updated="true">Aug 7<sup>th</sup>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://radlon.github.io/blog/2014/08/07/start-octopress/" data-via="" data-counturl="http://radlon.github.io/blog/2014/08/07/start-octopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/08/06/hello/" title="Previous Post: Hello, octopress!">&laquo; Hello, octopress!</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/08/09/image-in-octopress/" title="Next Post: Octopressにイメージを">Octopressにイメージを &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/08/25/krmalloc/">Krmalloc</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/09/image-in-octopress/">Octopressにイメージを</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/07/start-octopress/">Octopressをはじめましょう</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/08/06/hello/">Hello, Octopress!</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - radlon -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
